Codebook
=================
These variables are based off a dataset retrieved from the UCI HAR which can be downloaded here: https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip 

Please see their README and codebook for more description of the study and explanation of the purpose. The variable labels here refer to separate files in the UCI dataset, which have been merged here. The name of the file is contained after the colon.

==================
Variables for mergeset (variables for both the train and test sets were made the same so the sets could be merged. The train set is used for the descriptions):

- sub: 'train/subject_train.txt': Each row identifies the subject who performed the activity for each window sample. Its range is from 1 to 30. 

- labels: 'train/y_train.txt': Training labels. This coincides with the 'activity_labels.txt' file which links the class labels with their activity name

- List of'train/X_train.txt': Training set. This file contains all std and mean variables. Their names are listed below:

[[2]]
[1] "tbodyaccmeanx"

[[3]]
[1] "tbodyaccmeany"

[[4]]
[1] "tbodyaccmeanz"

[[5]]
[1] "tbodyaccstdx"

[[6]]
[1] "tbodyaccstdy"

[[7]]
[1] "tbodyaccstdz"

[[8]]
[1] "tgravityaccmeanx"

[[9]]
[1] "tgravityaccmeany"

[[10]]
[1] "tgravityaccmeanz"

[[11]]
[1] "tgravityaccstdx"

[[12]]
[1] "tgravityaccstdy"

[[13]]
[1] "tgravityaccstdz"

[[14]]
[1] "tbodyaccjerkmeanx"

[[15]]
[1] "tbodyaccjerkmeany"

[[16]]
[1] "tbodyaccjerkmeanz"

[[17]]
[1] "tbodyaccjerkstdx"

[[18]]
[1] "tbodyaccjerkstdy"

[[19]]
[1] "tbodyaccjerkstdz"

[[20]]
[1] "tbodygyromeanx"

[[21]]
[1] "tbodygyromeany"

[[22]]
[1] "tbodygyromeanz"

[[23]]
[1] "tbodygyrostdx"

[[24]]
[1] "tbodygyrostdy"

[[25]]
[1] "tbodygyrostdz"

[[26]]
[1] "tbodygyrojerkmeanx"

[[27]]
[1] "tbodygyrojerkmeany"

[[28]]
[1] "tbodygyrojerkmeanz"

[[29]]
[1] "tbodygyrojerkstdx"

[[30]]
[1] "tbodygyrojerkstdy"

[[31]]
[1] "tbodygyrojerkstdz"

[[32]]
[1] "tbodyaccmagmean"

[[33]]
[1] "tbodyaccmagstd"

[[34]]
[1] "tgravityaccmagmean"

[[35]]
[1] "tgravityaccmagstd"

[[36]]
[1] "tbodyaccjerkmagmean"

[[37]]
[1] "tbodyaccjerkmagstd"

[[38]]
[1] "tbodygyromagmean"

[[39]]
[1] "tbodygyromagstd"

[[40]]
[1] "tbodygyrojerkmagmean"

[[41]]
[1] "tbodygyrojerkmagstd"

[[42]]
[1] "fbodyaccmeanx"

[[43]]
[1] "fbodyaccmeany"

[[44]]
[1] "fbodyaccmeanz"

[[45]]
[1] "fbodyaccstdx"

[[46]]
[1] "fbodyaccstdy"

[[47]]
[1] "fbodyaccstdz"

[[48]]
[1] "fbodyaccmeanfreqx"

[[49]]
[1] "fbodyaccmeanfreqy"

[[50]]
[1] "fbodyaccmeanfreqz"

[[51]]
[1] "fbodyaccjerkmeanx"

[[52]]
[1] "fbodyaccjerkmeany"

[[53]]
[1] "fbodyaccjerkmeanz"

[[54]]
[1] "fbodyaccjerkstdx"

[[55]]
[1] "fbodyaccjerkstdy"

[[56]]
[1] "fbodyaccjerkstdz"

[[57]]
[1] "fbodyaccjerkmeanfreqx"

[[58]]
[1] "fbodyaccjerkmeanfreqy"

[[59]]
[1] "fbodyaccjerkmeanfreqz"

[[60]]
[1] "fbodygyromeanx"

[[61]]
[1] "fbodygyromeany"

[[62]]
[1] "fbodygyromeanz"

[[63]]
[1] "fbodygyrostdx"

[[64]]
[1] "fbodygyrostdy"

[[65]]
[1] "fbodygyrostdz"

[[66]]
[1] "fbodygyromeanfreqx"

[[67]]
[1] "fbodygyromeanfreqy"

[[68]]
[1] "fbodygyromeanfreqz"

[[69]]
[1] "fbodyaccmagmean"

[[70]]
[1] "fbodyaccmagstd"

[[71]]
[1] "fbodyaccmagmeanfreq"

[[72]]
[1] "fbodybodyaccjerkmagmean"

[[73]]
[1] "fbodybodyaccjerkmagstd"

[[74]]
[1] "fbodybodyaccjerkmagmeanfreq"

[[75]]
[1] "fbodybodygyromagmean"

[[76]]
[1] "fbodybodygyromagstd"

[[77]]
[1] "fbodybodygyromagmeanfreq"

[[78]]
[1] "fbodybodygyrojerkmagmean"

[[79]]
[1] "fbodybodygyrojerkmagstd"

[[80]]
[1] "fbodybodygyrojerkmagmeanfreq"
